MONGODB_URI = mongodb+srv://ericdias:QpZVo8oCW1w99czp@cluster0.punzcnz.mongodb.net/blog01?retryWrites=true&w=majority

AUTH_SECRET = asdasdet3523452345gdfg&%asdasd763rg43234ssfere

AUTH_URL = http://localhost:3000/api/auth

GITHUB_ID = db7c147f8a77b6350eab
GITHUB_SECRET = 9fad9dbf06257ae49c7c0865d67e9f0618a87fd6
