MONGODB_URI = mongodb+srv://ericdias:QpZVo8oCW1w99czp@cluster0.punzcnz.mongodb.net/blog01?retryWrites=true&w=majority

AUTH_SECRET = asdasdet3523452345gdfg&%asdasd763rg43234ssfere

AUTH_URL = https://mongoteste4-git-master-eric-dias.vercel.app/api/auth

GITHUB_ID = 89a11fe145b4a787b0d5
GITHUB_SECRET = 88a2b1880f9bdf7c8d74ce3df1cf6d98c79a9501
